COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
loginwind  153 beyoudesign    8u  IPv4 0xa1be3c059d3aa573      0t0  UDP *:*
identitys  382 beyoudesign   26u  IPv4 0xa1be3c059d398473      0t0  UDP *:*
identitys  382 beyoudesign   31u  IPv4 0xa1be3c059d39d473      0t0  UDP *:*
rapportd   390 beyoudesign    3u  IPv4 0xa1be3c00cfcad2e3      0t0  TCP *:63999 (LISTEN)
rapportd   390 beyoudesign    4u  IPv6 0xa1be3c059cd57483      0t0  TCP *:63999 (LISTEN)
rapportd   390 beyoudesign    5u  IPv4 0xa1be3c059d386263      0t0  UDP *:*
rapportd   390 beyoudesign    6u  IPv4 0xa1be3c059d3871b3      0t0  UDP *:*
rapportd   390 beyoudesign   10u  IPv4 0xa1be3c059d3a4f53      0t0  UDP *:*
rapportd   390 beyoudesign   11u  IPv4 0xa1be3c059d3abae3      0t0  UDP *:*
rapportd   390 beyoudesign   19u  IPv4 0xa1be3c00d04b02e3      0t0  TCP chelseas-mbp.lan:64012->living-room.lan:49156 (ESTABLISHED)
rapportd   390 beyoudesign   20u  IPv6 0xa1be3c059cd59e83      0t0  TCP 2603-7081-2501-286d-086b-8aec-c5e4-ddc3.res6.spectrum.com:63999->2603-7081-2501-286d-9135-e810-68ad-692a.res6.spectrum.com:51859 (ESTABLISHED)
rapportd   390 beyoudesign   21u  IPv6 0xa1be3c059d390263      0t0  UDP *:3722
sharingd   407 beyoudesign    4u  IPv4 0xa1be3c059d3a86d3      0t0  UDP *:*
sharingd   407 beyoudesign    8u  IPv4 0xa1be3c059d3a83c3      0t0  UDP *:*
sharingd   407 beyoudesign    9u  IPv4 0xa1be3c059d3a9933      0t0  UDP *:*
sharingd   407 beyoudesign   10u  IPv4 0xa1be3c059d3a9c43      0t0  UDP *:*
sharingd   407 beyoudesign   11u  IPv4 0xa1be3c059d3aaea3      0t0  UDP *:*
sharingd   407 beyoudesign   26u  IPv4 0xa1be3c059d3ab7d3      0t0  UDP *:*
sharingd   407 beyoudesign   27u  IPv4 0xa1be3c059d3a7473      0t0  UDP *:*
assistant  408 beyoudesign   30u  IPv4 0xa1be3c059d3a9003      0t0  UDP *:*
ControlCe  419 beyoudesign   15u  IPv4 0xa1be3c059d3a6df3      0t0  UDP *:*
WiFiAgent  453 beyoudesign    5u  IPv4 0xa1be3c059d3a7783      0t0  UDP *:*
php-fpm    689 beyoudesign    9u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
AdobeReso  700 beyoudesign   36u  IPv4 0xa1be3c00cf3efd8b      0t0  TCP chelseas-mbp.lan:63856->ec2-3-230-130-186.compute-1.amazonaws.com:443 (ESTABLISHED)
php-fpm    712 beyoudesign   10u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
php-fpm    713 beyoudesign   10u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
Adobe\x20  730 beyoudesign   40u  IPv4 0xa1be3c00d04b983b      0t0  TCP localhost:15292 (LISTEN)
Adobe\x20  730 beyoudesign   50u  IPv4 0xa1be3c00d04a9d8b      0t0  TCP localhost:15393 (LISTEN)
Adobe\x20  730 beyoudesign   51u  IPv4 0xa1be3c00d04a883b      0t0  TCP localhost:16494 (LISTEN)
Creative   740 beyoudesign   20u  IPv4 0xa1be3c00d04a02e3      0t0  TCP localhost:63869->localhost:49232 (ESTABLISHED)
Creative   740 beyoudesign   21u  IPv4 0xa1be3c00cf3eb2e3      0t0  TCP chelseas-mbp.lan:64077->ec2-54-144-73-197.compute-1.amazonaws.com:443 (CLOSED)
node       755 beyoudesign   25u  IPv4 0xa1be3c00d049083b      0t0  TCP localhost:49232->localhost:63869 (ESTABLISHED)
node       755 beyoudesign   32u  IPv4 0xa1be3c00d04a683b      0t0  TCP localhost:49231 (LISTEN)
node       755 beyoudesign   33u  IPv4 0xa1be3c00d04a72e3      0t0  TCP localhost:49232 (LISTEN)
node       755 beyoudesign   37u  IPv4 0xa1be3c00d04a7d8b      0t0  TCP localhost:45623 (LISTEN)
node       755 beyoudesign   39u  IPv4 0xa1be3c00d04a92e3      0t0  TCP localhost:51285 (LISTEN)
httpd     5599 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5600 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5600 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5601 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5601 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5601 beyoudesign    9u  IPv4 0xa1be3c00d0493d8b      0t0  TCP *:* (CLOSED)
httpd     5602 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5602 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5602 beyoudesign    9u  IPv4 0xa1be3c00cf3f3d8b      0t0  TCP *:* (CLOSED)
httpd     5603 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5603 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5603 beyoudesign    9u  IPv4 0xa1be3c00cf3642e3      0t0  TCP *:* (CLOSED)
httpd     5604 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5604 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5604 beyoudesign    9u  IPv4 0xa1be3c00cfc8d83b      0t0  TCP *:* (CLOSED)
httpd     5605 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5605 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5605 beyoudesign    9u  IPv4 0xa1be3c00cf3752e3      0t0  TCP *:* (CLOSED)
httpd     5620 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5620 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5620 beyoudesign    9u  IPv4 0xa1be3c00cf35a2e3      0t0  TCP *:* (CLOSED)
httpd     5623 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5623 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5623 beyoudesign    9u  IPv4 0xa1be3c00cf36083b      0t0  TCP *:* (CLOSED)
httpd     5624 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5624 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5624 beyoudesign    9u  IPv4 0xa1be3c00cfcac83b      0t0  TCP *:* (CLOSED)
Google    7477 beyoudesign  237u  IPv4 0xa1be3c059d3990b3      0t0  UDP *:*
Google    7489 beyoudesign   23u  IPv6 0xa1be3c059cd59083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64010->wv-in-f188.1e100.net:5228 (ESTABLISHED)
Google    7489 beyoudesign   24u  IPv6 0xa1be3c059cd59783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64164->[2606:4700:20::681a:ea7]:443 (ESTABLISHED)
Google    7489 beyoudesign   28u  IPv6 0xa1be3c059cd57b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64152->lga25s77-in-x13.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   31u  IPv4 0xa1be3c059d3a4313      0t0  UDP *:5353
Google    7489 beyoudesign   33u  IPv4 0xa1be3c00d049dd8b      0t0  TCP chelseas-mbp.lan:64141->162.247.241.14:443 (ESTABLISHED)
Google    7489 beyoudesign   36u  IPv4 0xa1be3c00d04b0d8b      0t0  TCP chelseas-mbp.lan:64143->151.101.193.69:443 (ESTABLISHED)
Google    7489 beyoudesign   37u  IPv6 0xa1be3c059d39a623      0t0  UDP *:5353
Google    7489 beyoudesign   38u  IPv6 0xa1be3c059d38e0b3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:60986->[2603:1036:302:403c::2]:443
Google    7489 beyoudesign   39u  IPv4 0xa1be3c00cf3ebd8b      0t0  TCP chelseas-mbp.lan:64135->146.75.80.84:443 (ESTABLISHED)
Google    7489 beyoudesign   40u  IPv6 0xa1be3c059d3ab4c3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:65162->lga25s77-in-x04.1e100.net:443
Google    7489 beyoudesign   41u  IPv6 0xa1be3c059d383163      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:53405->lga25s81-in-x03.1e100.net:443
Google    7489 beyoudesign   42u  IPv6 0xa1be3c059d3840b3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:60679->lga25s78-in-x03.1e100.net:443
Google    7489 beyoudesign   43u  IPv6 0xa1be3c059d39ff53      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:63478->lga34s39-in-x0e.1e100.net:443
Google    7489 beyoudesign   44u  IPv6 0xa1be3c059d39ac43      0t0  UDP *:5353
Google    7489 beyoudesign   45u  IPv6 0xa1be3c059cd52e83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64445->[2620:1ec:46::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   46u  IPv6 0xa1be3c059d3843c3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:49922->lga34s40-in-x0a.1e100.net:443
Google    7489 beyoudesign   47u  IPv6 0xa1be3c059d38e3c3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:65424->lga25s81-in-x0a.1e100.net:443
Google    7489 beyoudesign   48u  IPv6 0xa1be3c059d3a0883      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64287->lga34s38-in-x02.1e100.net:443
Google    7489 beyoudesign   49u  IPv6 0xa1be3c059d38a313      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64253->lga25s77-in-x0a.1e100.net:443
Google    7489 beyoudesign   50u  IPv6 0xa1be3c059d38bb93      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:51234->lga34s40-in-x0a.1e100.net:443
Google    7489 beyoudesign   51u  IPv6 0xa1be3c059cd5a583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64474->[2a04:fa87:fffe::c000:4902]:443 (ESTABLISHED)
Google    7489 beyoudesign   52u  IPv6 0xa1be3c059d384cf3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:60892->lga25s73-in-x0e.1e100.net:443
Google    7489 beyoudesign   53u  IPv4 0xa1be3c00cf34a83b      0t0  TCP chelseas-mbp.lan:64465->192.229.211.199:443 (ESTABLISHED)
Google    7489 beyoudesign   54u  IPv6 0xa1be3c059cd5c883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64089->[2606:4700:4400::6812:2a83]:443 (ESTABLISHED)
Google    7489 beyoudesign   55u  IPv6 0xa1be3c059cd5b383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64148->lga25s78-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   56u  IPv4 0xa1be3c00d04b62e3      0t0  TCP chelseas-mbp.lan:64407->server-13-225-214-19.ewr50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   57u  IPv4 0xa1be3c00cf3522e3      0t0  TCP chelseas-mbp.lan:64408->server-13-225-214-19.ewr50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   58u  IPv4 0xa1be3c00cf34e83b      0t0  TCP chelseas-mbp.lan:64159->146.75.80.193:443 (ESTABLISHED)
Google    7489 beyoudesign   59u  IPv6 0xa1be3c059cd54383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64435->lga25s41-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   60u  IPv6 0xa1be3c059d3a0b93      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:50851->lga25s81-in-x01.1e100.net:443
Google    7489 beyoudesign   61u  IPv4 0xa1be3c00cfc8e2e3      0t0  TCP chelseas-mbp.lan:64197->a23-215-124-189.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign   62u  IPv6 0xa1be3c059d381ae3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:62420->lga34s35-in-x03.1e100.net:443
Google    7489 beyoudesign   63u  IPv6 0xa1be3c059cd5ba83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64149->[2606:4700::6810:9440]:443 (ESTABLISHED)
Google    7489 beyoudesign   64u  IPv6 0xa1be3c059d385c43      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:56415->bh-in-f155.1e100.net:443
Google    7489 beyoudesign   65u  IPv6 0xa1be3c059cd5dd83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64150->[2606:4700::6810:9440]:443 (ESTABLISHED)
Google    7489 beyoudesign   66u  IPv6 0xa1be3c059cd4a283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64476->xx-fbcdn6-shv-02-lga3.fbcdn.net:443 (ESTABLISHED)
Google    7489 beyoudesign   67u  IPv4 0xa1be3c00cfc9c83b      0t0  TCP localhost:64097->localhost:5500 (ESTABLISHED)
Google    7489 beyoudesign   68u  IPv6 0xa1be3c059cd3ab83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64461->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   69u  IPv6 0xa1be3c059cd58983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64162->lga34s33-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   70u  IPv4 0xa1be3c00cf35583b      0t0  TCP chelseas-mbp.lan:64043->ec2-3-220-9-154.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign   71u  IPv6 0xa1be3c059d380573      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:62170->lga34s40-in-x0e.1e100.net:443
Google    7489 beyoudesign   72u  IPv4 0xa1be3c059d3811b3      0t0  UDP chelseas-mbp.lan:62589->lga34s35-in-f2.1e100.net:443
Google    7489 beyoudesign   73u  IPv4 0xa1be3c00d04b42e3      0t0  TCP chelseas-mbp.lan:64048->ec2-3-220-9-154.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign   74u  IPv6 0xa1be3c059cd4fd83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64421->lga34s32-in-x02.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   75u  IPv6 0xa1be3c059cd45a83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64166->[2606:4700:e0::ac40:671c]:443 (ESTABLISHED)
Google    7489 beyoudesign   76u  IPv6 0xa1be3c059cd43083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64169->[2606:4700::6812:c039]:443 (ESTABLISHED)
Google    7489 beyoudesign   77u  IPv6 0xa1be3c059cd52783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64440->[2600:1901:0:47fc::]:443 (ESTABLISHED)
Google    7489 beyoudesign   78u  IPv4 0xa1be3c00d0495d8b      0t0  TCP localhost:64477->localhost:5500 (ESTABLISHED)
Google    7489 beyoudesign   79u  IPv6 0xa1be3c059cd42283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64167->[2606:4700:e0::ac40:671c]:443 (ESTABLISHED)
Google    7489 beyoudesign   80u  IPv6 0xa1be3c059d39d163      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:61379->lga34s30-in-x02.1e100.net:443
Google    7489 beyoudesign   81u  IPv4 0xa1be3c00d04b6d8b      0t0  TCP chelseas-mbp.lan:64471->13.69.109.130:443 (ESTABLISHED)
Google    7489 beyoudesign   82u  IPv4 0xa1be3c00cf356d8b      0t0  TCP chelseas-mbp.lan:64185->160.35.184.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   83u  IPv4 0xa1be3c00d049c83b      0t0  TCP chelseas-mbp.lan:64180->53.135.120.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   84u  IPv6 0xa1be3c059cd56d83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64452->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   85u  IPv6 0xa1be3c059cd43783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64183->g2600-1408-c400-1889-0000-0000-0000-21cc.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign   86u  IPv6 0xa1be3c059cd44583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64414->[2606:4700:4400::6812:290f]:443 (ESTABLISHED)
Google    7489 beyoudesign   87u  IPv4 0xa1be3c00cf352d8b      0t0  TCP chelseas-mbp.lan:64447->20.190.151.133:443 (ESTABLISHED)
Google    7489 beyoudesign   88u  IPv6 0xa1be3c059cd43e83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64171->[2600:9000:21dd:fe00:6:44e3:f8c0:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign   89u  IPv6 0xa1be3c059cd4be83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64478->lga15s49-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   90u  IPv4 0xa1be3c00cf3ee83b      0t0  TCP chelseas-mbp.lan:64172->192.146.102.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   91u  IPv4 0xa1be3c00cf34dd8b      0t0  TCP chelseas-mbp.lan:64468->a23-215-124-108.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign   92u  IPv4 0xa1be3c00cfc9d2e3      0t0  TCP chelseas-mbp.lan:64191->146.75.78.137:443 (ESTABLISHED)
Google    7489 beyoudesign   93u  IPv4 0xa1be3c00cf3dbd8b      0t0  TCP chelseas-mbp.lan:64415->236.234.111.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   94u  IPv4 0xa1be3c00cf36383b      0t0  TCP chelseas-mbp.lan:64187->218.64.98.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   95u  IPv6 0xa1be3c059cd44c83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64175->[2606:4700:10::6816:3556]:443 (ESTABLISHED)
Google    7489 beyoudesign   97u  IPv4 0xa1be3c00cf34f2e3      0t0  TCP chelseas-mbp.lan:64177->server-108-138-128-46.jfk50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   98u  IPv4 0xa1be3c00cfca02e3      0t0  TCP chelseas-mbp.lan:64444->20.190.151.6:443 (ESTABLISHED)
Google    7489 beyoudesign   99u  IPv4 0xa1be3c00d04bad8b      0t0  TCP chelseas-mbp.lan:64416->135.104.201.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  100u  IPv6 0xa1be3c059cd46883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64179->g2600-140a-e000-0000-0000-0000-173d-f6a1.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign  101u  IPv4 0xa1be3c00cfc9dd8b      0t0  TCP chelseas-mbp.lan:64192->146.75.78.137:443 (ESTABLISHED)
Google    7489 beyoudesign  102u  IPv6 0xa1be3c059cd45383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64186->g2600-141b-e800-0c82-0000-0000-0000-21cc.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign  103u  IPv4 0xa1be3c00d048dd8b      0t0  TCP chelseas-mbp.lan:64448->a23-35-69-51.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  104u  IPv4 0xa1be3c00d04912e3      0t0  TCP chelseas-mbp.lan:64193->146.75.82.137:443 (ESTABLISHED)
Google    7489 beyoudesign  105u  IPv6 0xa1be3c059cd46f83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64188->[2606:4700::6812:ba39]:443 (ESTABLISHED)
Google    7489 beyoudesign  107u  IPv6 0xa1be3c059cd51983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64466->[2606:2800:11f:1cb7:261b:1f9c:2074:3c]:443 (ESTABLISHED)
Google    7489 beyoudesign  108u  IPv6 0xa1be3c059cd55183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64475->edge-star6-shv-02-lga3.facebook.com:443 (ESTABLISHED)
Google    7489 beyoudesign  109u  IPv6 0xa1be3c059d39d783      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:62029->lga34s30-in-x02.1e100.net:443
Google    7489 beyoudesign  110u  IPv6 0xa1be3c059cd54a83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64437->[2a04:4e42::644]:443 (ESTABLISHED)
Google    7489 beyoudesign  111u  IPv4 0xa1be3c00cf36f2e3      0t0  TCP chelseas-mbp.lan:64228->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  112u  IPv6 0xa1be3c059cd4e883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64424->lga34s31-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  113u  IPv4 0xa1be3c00cfc8ed8b      0t0  TCP chelseas-mbp.lan:64198->a104-98-89-221.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  114u  IPv4 0xa1be3c00cf35783b      0t0  TCP chelseas-mbp.lan:64202->139.148.107.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  115u  IPv4 0xa1be3c00d048d2e3      0t0  TCP chelseas-mbp.lan:64420->51.9.241.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  116u  IPv6 0xa1be3c059cd53583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64449->g2600-1408-c400-0794-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  117u  IPv4 0xa1be3c00cf3f283b      0t0  TCP chelseas-mbp.lan:64204->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  118u  IPv6 0xa1be3c059cd55f83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64467->[2606:2800:11f:1cb7:261b:1f9c:2074:3c]:443 (ESTABLISHED)
Google    7489 beyoudesign  119u  IPv6 0xa1be3c059cd46183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64402->lga25s81-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  120u  IPv4 0xa1be3c00cf3f32e3      0t0  TCP chelseas-mbp.lan:64203->104.36.115.111:443 (ESTABLISHED)
Google    7489 beyoudesign  121u  IPv4 0xa1be3c00cf3fcd8b      0t0  TCP chelseas-mbp.lan:64232->8.28.7.81:443 (ESTABLISHED)
Google    7489 beyoudesign  123u  IPv6 0xa1be3c059cd51283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64456->g2600-1408-c400-0794-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  124u  IPv4 0xa1be3c00d04ba2e3      0t0  TCP chelseas-mbp.lan:64207->74.121.140.14:443 (ESTABLISHED)
Google    7489 beyoudesign  125u  IPv4 0xa1be3c00cf36fd8b      0t0  TCP chelseas-mbp.lan:64229->8.43.72.98:443 (ESTABLISHED)
Google    7489 beyoudesign  126u  IPv6 0xa1be3c059cd4b083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64432->[2620:1ec:c11::200]:443 (ESTABLISHED)
Google    7489 beyoudesign  127u  IPv4 0xa1be3c00d048fd8b      0t0  TCP chelseas-mbp.lan:64209->146.60.190.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  128u  IPv4 0xa1be3c00d0497d8b      0t0  TCP chelseas-mbp.lan:64226->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  129u  IPv4 0xa1be3c00d04972e3      0t0  TCP chelseas-mbp.lan:64227->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  130u  IPv4 0xa1be3c00cfc9bd8b      0t0  TCP chelseas-mbp.lan:64213->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  132u  IPv4 0xa1be3c00cfc9b2e3      0t0  TCP chelseas-mbp.lan:64214->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  134u  IPv4 0xa1be3c00d048e83b      0t0  TCP chelseas-mbp.lan:64210->ec2-34-223-247-192.us-west-2.compute.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  135u  IPv6 0xa1be3c059cd55883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64443->g2600-1408-c400-0791-0000-0000-0000-3432.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  137u  IPv4 0xa1be3c00cf3e583b      0t0  TCP chelseas-mbp.lan:64275->a23-78-8-52.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  138u  IPv4 0xa1be3c00cf35fd8b      0t0  TCP chelseas-mbp.lan:64215->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  139u  IPv4 0xa1be3c00cf35e83b      0t0  TCP chelseas-mbp.lan:64216->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  140u  IPv4 0xa1be3c00cf35f2e3      0t0  TCP chelseas-mbp.lan:64217->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  141u  IPv4 0xa1be3c00d04abd8b      0t0  TCP chelseas-mbp.lan:64324->104.18.20.134:443 (ESTABLISHED)
Google    7489 beyoudesign  142u  IPv4 0xa1be3c00cfc8cd8b      0t0  TCP chelseas-mbp.lan:64234->185.167.164.43:443 (ESTABLISHED)
Google    7489 beyoudesign  143u  IPv4 0xa1be3c00d04952e3      0t0  TCP chelseas-mbp.lan:64218->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  145u  IPv6 0xa1be3c059cd4d383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64422->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  146u  IPv4 0xa1be3c00d049283b      0t0  TCP chelseas-mbp.lan:64418->104.19.150.54:443 (ESTABLISHED)
Google    7489 beyoudesign  147u  IPv4 0xa1be3c00cfc8c2e3      0t0  TCP chelseas-mbp.lan:64235->146.75.82.49:443 (ESTABLISHED)
Google    7489 beyoudesign  148u  IPv4 0xa1be3c00cfc8b83b      0t0  TCP chelseas-mbp.lan:64223->172.67.10.198:443 (ESTABLISHED)
Google    7489 beyoudesign  150u  IPv6 0xa1be3c059cd4cc83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64365->[2606:4700:3031::6815:29fd]:443 (ESTABLISHED)
Google    7489 beyoudesign  152u  IPv6 0xa1be3c059cd41483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64381->[2600:9000:2510:e000:2:cb38:840:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign  153u  IPv6 0xa1be3c059cd56683      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64451->[2606:2800:11f:17a5:191a:18d5:537:22f9]:443 (ESTABLISHED)
Google    7489 beyoudesign  154u  IPv4 0xa1be3c00cf3662e3      0t0  TCP chelseas-mbp.lan:64258->8.28.7.84:443 (ESTABLISHED)
Google    7489 beyoudesign  156u  IPv4 0xa1be3c00cfca183b      0t0  TCP chelseas-mbp.lan:64352->a23-64-252-94.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  157u  IPv4 0xa1be3c00cf34b2e3      0t0  TCP chelseas-mbp.lan:64469->13.69.109.130:443 (ESTABLISHED)
Google    7489 beyoudesign  159u  IPv4 0xa1be3c00cf40383b      0t0  TCP chelseas-mbp.lan:64255->6.163.102.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  161u  IPv6 0xa1be3c059cd53c83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64453->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  162u  IPv6 0xa1be3c059cd4f683      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64430->[2400:52e0:1a00::1029:1]:443 (ESTABLISHED)
Google    7489 beyoudesign  165u  IPv4 0xa1be3c00cf3e183b      0t0  TCP chelseas-mbp.lan:64278->a104-90-73-71.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  168u  IPv4 0xa1be3c00cf3712e3      0t0  TCP chelseas-mbp.lan:64419->252.254.107.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  169u  IPv4 0xa1be3c00cfc922e3      0t0  TCP chelseas-mbp.lan:64260->104.36.115.109:443 (ESTABLISHED)
Google    7489 beyoudesign  173u  IPv4 0xa1be3c00cf3f083b      0t0  TCP chelseas-mbp.lan:64288->ec2-3-210-61-234.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  174u  IPv4 0xa1be3c00cf3e6d8b      0t0  TCP chelseas-mbp.lan:64277->server-18-164-116-8.jfk50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  175u  IPv6 0xa1be3c059cd50b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64455->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  176u  IPv4 0xa1be3c00cfca42e3      0t0  TCP chelseas-mbp.lan:64464->52.184.215.140:443 (ESTABLISHED)
Google    7489 beyoudesign  177u  IPv4 0xa1be3c00d048683b      0t0  TCP chelseas-mbp.lan:64251->38.67.14.233:443 (ESTABLISHED)
Google    7489 beyoudesign  178u  IPv4 0xa1be3c00d04872e3      0t0  TCP chelseas-mbp.lan:64252->159.66.194.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  180u  IPv4 0xa1be3c00cf3e2d8b      0t0  TCP chelseas-mbp.lan:64280->50.57.31.206:443 (ESTABLISHED)
Google    7489 beyoudesign  181u  IPv6 0xa1be3c059d39b573      0t0  UDP *:5353
Google    7489 beyoudesign  182u  IPv6 0xa1be3c059d39c7d3      0t0  UDP *:5353
Google    7489 beyoudesign  185u  IPv6 0xa1be3c059d39cdf3      0t0  UDP *:5353
Google    7489 beyoudesign  187u  IPv6 0xa1be3c059cd5ac83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64263->[2606:4700::6812:1d3a]:443 (ESTABLISHED)
Google    7489 beyoudesign  188u  IPv6 0xa1be3c059d398163      0t0  UDP *:5353
Google    7489 beyoudesign  190u  IPv4 0xa1be3c00d04a5d8b      0t0  TCP chelseas-mbp.lan:64283->104.18.9.110:443 (ESTABLISHED)
Google    7489 beyoudesign  191u  IPv6 0xa1be3c059cd49b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64282->[2606:4700:20::681a:392]:443 (ESTABLISHED)
Google    7489 beyoudesign  192u  IPv6 0xa1be3c059cd3b283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64462->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  193u  IPv4 0xa1be3c00d049883b      0t0  TCP chelseas-mbp.lan:64264->104.36.115.109:443 (ESTABLISHED)
Google    7489 beyoudesign  196u  IPv4 0xa1be3c00d048ad8b      0t0  TCP chelseas-mbp.lan:64266->server-13-33-60-103.ewr52.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  198u  IPv4 0xa1be3c00d0487d8b      0t0  TCP chelseas-mbp.lan:64426->a23-78-8-218.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  199u  IPv6 0xa1be3c059cd4da83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64301->[2606:4700:10::ac43:6be]:443 (ESTABLISHED)
Google    7489 beyoudesign  203u  IPv6 0xa1be3c059cd47d83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64240->g2600-141b-e800-0011-0000-0000-172c-8385.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  204u  IPv4 0xa1be3c00cf3f583b      0t0  TCP chelseas-mbp.lan:64313->8.43.72.65:443 (ESTABLISHED)
Google    7489 beyoudesign  206u  IPv6 0xa1be3c059cd52083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64458->g2600-1408-c400-0195-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  207u  IPv6 0xa1be3c059cd4b783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64332->g2600-141b-e800-0011-0000-0000-172c-8385.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  208u  IPv4 0xa1be3c00cf358d8b      0t0  TCP chelseas-mbp.lan:64428->20.96.88.162:443 (ESTABLISHED)
Google    7489 beyoudesign  210u  IPv6 0xa1be3c059cd49483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64431->lga34s39-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  212u  IPv6 0xa1be3c059cd50483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64433->[2400:52e0:1a00::1029:1]:443 (ESTABLISHED)
Google    7489 beyoudesign  214u  IPv4 0xa1be3c00cf3da83b      0t0  TCP chelseas-mbp.lan:64328->a23-78-8-23.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  215u  IPv4 0xa1be3c00d04932e3      0t0  TCP chelseas-mbp.lan:64429->20.110.81.91:443 (ESTABLISHED)
Google    7489 beyoudesign  216u  IPv4 0xa1be3c00cf34c83b      0t0  TCP chelseas-mbp.lan:64355->a69-192-208-22.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  217u  IPv4 0xa1be3c00d04b583b      0t0  TCP chelseas-mbp.lan:64434->server-52-85-61-11.ewr53.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  219u  IPv6 0xa1be3c059cd4c583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64366->[2606:4700::6813:9e13]:443 (ESTABLISHED)
Google    7489 beyoudesign  220u  IPv4 0xa1be3c00cf3ec83b      0t0  TCP chelseas-mbp.lan:64369->8.28.7.105:443 (ESTABLISHED)
Google    7489 beyoudesign  222u  IPv4 0xa1be3c00d049bd8b      0t0  TCP chelseas-mbp.lan:64318->8.43.72.65:443 (ESTABLISHED)
Google    7489 beyoudesign  225u  IPv4 0xa1be3c00cfc92d8b      0t0  TCP chelseas-mbp.lan:64287->199.38.167.131:443 (ESTABLISHED)
Google    7489 beyoudesign  228u  IPv4 0xa1be3c00cf3542e3      0t0  TCP chelseas-mbp.lan:64460->52.167.189.215:443 (ESTABLISHED)
Google    7489 beyoudesign  231u  IPv4 0xa1be3c00cf37083b      0t0  TCP chelseas-mbp.lan:64363->a184-51-216-230.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  237u  IPv4 0xa1be3c00cf36a83b      0t0  TCP chelseas-mbp.lan:64310->52.46.155.104:443 (ESTABLISHED)
Google    7489 beyoudesign  239u  IPv4 0xa1be3c00d04992e3      0t0  TCP chelseas-mbp.lan:64303->a23-215-124-177.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  243u  IPv4 0xa1be3c00cf3fc2e3      0t0  TCP chelseas-mbp.lan:64357->a69-192-208-22.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  244u  IPv4 0xa1be3c00cf3562e3      0t0  TCP chelseas-mbp.lan:64358->a184-84-129-29.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  245u  IPv6 0xa1be3c059cd4ef83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64344->[2a04:4e42:83::300]:443 (ESTABLISHED)
Google    7489 beyoudesign  247u  IPv6 0xa1be3c059cd4e183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64342->[2600:9000:2209:6a00:1b:5138:8a40:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign  250u  IPv6 0xa1be3c059cd4a983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64314->[2602:803:c002:200::64]:443 (ESTABLISHED)
Google    7489 beyoudesign  263u  IPv4 0xa1be3c00cf3e383b      0t0  TCP chelseas-mbp.lan:64346->a23-215-125-34.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  266u  IPv4 0xa1be3c00cfcaa83b      0t0  TCP chelseas-mbp.lan:64372->143.198.114.225:443 (ESTABLISHED)
Code\x20H 7798 beyoudesign   19u  IPv4 0xa1be3c00d049683b      0t0  TCP chelseas-mbp.lan:64479->40.71.11.167:443 (ESTABLISHED)
Code\x20H 7808 beyoudesign   40u  IPv4 0xa1be3c00cfcadd8b      0t0  TCP *:5500 (LISTEN)
Code\x20H 7808 beyoudesign   42u  IPv4 0xa1be3c00cf35ad8b      0t0  TCP localhost:5500->localhost:64097 (ESTABLISHED)
Code\x20H 7808 beyoudesign   45u  IPv4 0xa1be3c00d04a283b      0t0  TCP localhost:5500->localhost:64477 (ESTABLISHED)
Microsoft 8079 beyoudesign   26u  IPv6 0xa1be3c059cd5c183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64019->[2a01:111:f100:3001::8987:1056]:443 (ESTABLISHED)
Microsoft 8090 beyoudesign   32u  IPv4 0xa1be3c059d3a64c3      0t0  UDP *:*
Microsoft 8090 beyoudesign   40u  IPv6 0xa1be3c059d3abdf3      0t0  UDP *:54210
Microsoft 8090 beyoudesign   44u  IPv6 0xa1be3c059cd58283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64002->[2a01:111:f100:3001::8987:1144]:443 (ESTABLISHED)
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
loginwind  153 beyoudesign    8u  IPv4 0xa1be3c059d3aa573      0t0  UDP *:*
identitys  382 beyoudesign   26u  IPv4 0xa1be3c059d398473      0t0  UDP *:*
identitys  382 beyoudesign   31u  IPv4 0xa1be3c059d39d473      0t0  UDP *:*
rapportd   390 beyoudesign    3u  IPv4 0xa1be3c00cfcad2e3      0t0  TCP *:63999 (LISTEN)
rapportd   390 beyoudesign    4u  IPv6 0xa1be3c059cd57483      0t0  TCP *:63999 (LISTEN)
rapportd   390 beyoudesign    5u  IPv4 0xa1be3c059d386263      0t0  UDP *:*
rapportd   390 beyoudesign    6u  IPv4 0xa1be3c059d3871b3      0t0  UDP *:*
rapportd   390 beyoudesign   10u  IPv4 0xa1be3c059d3a4f53      0t0  UDP *:*
rapportd   390 beyoudesign   11u  IPv4 0xa1be3c059d3abae3      0t0  UDP *:*
rapportd   390 beyoudesign   19u  IPv4 0xa1be3c00d04b02e3      0t0  TCP chelseas-mbp.lan:64012->living-room.lan:49156 (ESTABLISHED)
rapportd   390 beyoudesign   20u  IPv6 0xa1be3c059cd59e83      0t0  TCP 2603-7081-2501-286d-086b-8aec-c5e4-ddc3.res6.spectrum.com:63999->2603-7081-2501-286d-9135-e810-68ad-692a.res6.spectrum.com:51859 (ESTABLISHED)
rapportd   390 beyoudesign   21u  IPv6 0xa1be3c059d390263      0t0  UDP *:3722
sharingd   407 beyoudesign    4u  IPv4 0xa1be3c059d3a86d3      0t0  UDP *:*
sharingd   407 beyoudesign    8u  IPv4 0xa1be3c059d3a83c3      0t0  UDP *:*
sharingd   407 beyoudesign    9u  IPv4 0xa1be3c059d3a9933      0t0  UDP *:*
sharingd   407 beyoudesign   10u  IPv4 0xa1be3c059d3a9c43      0t0  UDP *:*
sharingd   407 beyoudesign   11u  IPv4 0xa1be3c059d3aaea3      0t0  UDP *:*
sharingd   407 beyoudesign   26u  IPv4 0xa1be3c059d3ab7d3      0t0  UDP *:*
sharingd   407 beyoudesign   27u  IPv4 0xa1be3c059d3a7473      0t0  UDP *:*
assistant  408 beyoudesign   30u  IPv4 0xa1be3c059d3a9003      0t0  UDP *:*
ControlCe  419 beyoudesign   15u  IPv4 0xa1be3c059d3a6df3      0t0  UDP *:*
WiFiAgent  453 beyoudesign    5u  IPv4 0xa1be3c059d3a7783      0t0  UDP *:*
php-fpm    689 beyoudesign    9u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
AdobeReso  700 beyoudesign   36u  IPv4 0xa1be3c00cf3efd8b      0t0  TCP chelseas-mbp.lan:63856->ec2-3-230-130-186.compute-1.amazonaws.com:443 (ESTABLISHED)
php-fpm    712 beyoudesign   10u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
php-fpm    713 beyoudesign   10u  IPv4 0xa1be3c00d04b4d8b      0t0  TCP localhost:9000 (LISTEN)
Adobe\x20  730 beyoudesign   40u  IPv4 0xa1be3c00d04b983b      0t0  TCP localhost:15292 (LISTEN)
Adobe\x20  730 beyoudesign   50u  IPv4 0xa1be3c00d04a9d8b      0t0  TCP localhost:15393 (LISTEN)
Adobe\x20  730 beyoudesign   51u  IPv4 0xa1be3c00d04a883b      0t0  TCP localhost:16494 (LISTEN)
Creative   740 beyoudesign   20u  IPv4 0xa1be3c00d04a02e3      0t0  TCP localhost:63869->localhost:49232 (ESTABLISHED)
Creative   740 beyoudesign   21u  IPv4 0xa1be3c00cf3eb2e3      0t0  TCP chelseas-mbp.lan:64077->ec2-54-144-73-197.compute-1.amazonaws.com:443 (CLOSED)
node       755 beyoudesign   25u  IPv4 0xa1be3c00d049083b      0t0  TCP localhost:49232->localhost:63869 (ESTABLISHED)
node       755 beyoudesign   32u  IPv4 0xa1be3c00d04a683b      0t0  TCP localhost:49231 (LISTEN)
node       755 beyoudesign   33u  IPv4 0xa1be3c00d04a72e3      0t0  TCP localhost:49232 (LISTEN)
node       755 beyoudesign   37u  IPv4 0xa1be3c00d04a7d8b      0t0  TCP localhost:45623 (LISTEN)
node       755 beyoudesign   39u  IPv4 0xa1be3c00d04a92e3      0t0  TCP localhost:51285 (LISTEN)
httpd     5599 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5600 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5600 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5601 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5601 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5601 beyoudesign    9u  IPv4 0xa1be3c00d0493d8b      0t0  TCP *:* (CLOSED)
httpd     5602 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5602 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5602 beyoudesign    9u  IPv4 0xa1be3c00cf3f3d8b      0t0  TCP *:* (CLOSED)
httpd     5603 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5603 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5603 beyoudesign    9u  IPv4 0xa1be3c00cf3642e3      0t0  TCP *:* (CLOSED)
httpd     5604 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5604 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5604 beyoudesign    9u  IPv4 0xa1be3c00cfc8d83b      0t0  TCP *:* (CLOSED)
httpd     5605 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5605 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5605 beyoudesign    9u  IPv4 0xa1be3c00cf3752e3      0t0  TCP *:* (CLOSED)
httpd     5620 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5620 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5620 beyoudesign    9u  IPv4 0xa1be3c00cf35a2e3      0t0  TCP *:* (CLOSED)
httpd     5623 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5623 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5623 beyoudesign    9u  IPv4 0xa1be3c00cf36083b      0t0  TCP *:* (CLOSED)
httpd     5624 beyoudesign    4u  IPv6 0xa1be3c059cd5cf83      0t0  TCP *:8888 (LISTEN)
httpd     5624 beyoudesign    5u  IPv4 0xa1be3c00d0491d8b      0t0  TCP *:* (CLOSED)
httpd     5624 beyoudesign    9u  IPv4 0xa1be3c00cfcac83b      0t0  TCP *:* (CLOSED)
Google    7477 beyoudesign  237u  IPv4 0xa1be3c059d3990b3      0t0  UDP *:*
Google    7489 beyoudesign   23u  IPv6 0xa1be3c059cd59083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64010->wv-in-f188.1e100.net:5228 (ESTABLISHED)
Google    7489 beyoudesign   24u  IPv6 0xa1be3c059cd59783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64164->[2606:4700:20::681a:ea7]:443 (ESTABLISHED)
Google    7489 beyoudesign   28u  IPv6 0xa1be3c059cd57b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64152->lga25s77-in-x13.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   31u  IPv4 0xa1be3c059d3a4313      0t0  UDP *:5353
Google    7489 beyoudesign   33u  IPv4 0xa1be3c00d049dd8b      0t0  TCP chelseas-mbp.lan:64141->162.247.241.14:443 (ESTABLISHED)
Google    7489 beyoudesign   36u  IPv4 0xa1be3c00d04b0d8b      0t0  TCP chelseas-mbp.lan:64143->151.101.193.69:443 (ESTABLISHED)
Google    7489 beyoudesign   37u  IPv6 0xa1be3c059d39a623      0t0  UDP *:5353
Google    7489 beyoudesign   38u  IPv6 0xa1be3c059d38e0b3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:60986->[2603:1036:302:403c::2]:443
Google    7489 beyoudesign   39u  IPv4 0xa1be3c00cf3ebd8b      0t0  TCP chelseas-mbp.lan:64135->146.75.80.84:443 (ESTABLISHED)
Google    7489 beyoudesign   44u  IPv6 0xa1be3c059d39ac43      0t0  UDP *:5353
Google    7489 beyoudesign   45u  IPv6 0xa1be3c059cd52e83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64445->[2620:1ec:46::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   53u  IPv4 0xa1be3c00cf34a83b      0t0  TCP chelseas-mbp.lan:64465->192.229.211.199:443 (ESTABLISHED)
Google    7489 beyoudesign   55u  IPv6 0xa1be3c059cd5b383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64148->lga25s78-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   56u  IPv4 0xa1be3c00d04b62e3      0t0  TCP chelseas-mbp.lan:64407->server-13-225-214-19.ewr50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   57u  IPv4 0xa1be3c00cf3522e3      0t0  TCP chelseas-mbp.lan:64408->server-13-225-214-19.ewr50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   58u  IPv4 0xa1be3c00cf34e83b      0t0  TCP chelseas-mbp.lan:64159->146.75.80.193:443 (ESTABLISHED)
Google    7489 beyoudesign   59u  IPv6 0xa1be3c059cd54383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64435->lga25s41-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   63u  IPv6 0xa1be3c059cd5ba83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64149->[2606:4700::6810:9440]:443 (ESTABLISHED)
Google    7489 beyoudesign   65u  IPv6 0xa1be3c059cd5dd83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64150->[2606:4700::6810:9440]:443 (ESTABLISHED)
Google    7489 beyoudesign   66u  IPv6 0xa1be3c059cd4a283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64476->xx-fbcdn6-shv-02-lga3.fbcdn.net:443 (ESTABLISHED)
Google    7489 beyoudesign   67u  IPv4 0xa1be3c00cfc9c83b      0t0  TCP localhost:64097->localhost:5500 (ESTABLISHED)
Google    7489 beyoudesign   68u  IPv6 0xa1be3c059cd3ab83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64461->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   69u  IPv6 0xa1be3c059cd58983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64162->lga34s33-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   70u  IPv4 0xa1be3c00cf35583b      0t0  TCP chelseas-mbp.lan:64043->ec2-3-220-9-154.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign   73u  IPv4 0xa1be3c00d04b42e3      0t0  TCP chelseas-mbp.lan:64048->ec2-3-220-9-154.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign   74u  IPv6 0xa1be3c059cd4fd83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64421->lga34s32-in-x02.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   75u  IPv6 0xa1be3c059cd45a83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64166->[2606:4700:e0::ac40:671c]:443 (ESTABLISHED)
Google    7489 beyoudesign   76u  IPv6 0xa1be3c059cd43083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64169->[2606:4700::6812:c039]:443 (ESTABLISHED)
Google    7489 beyoudesign   77u  IPv6 0xa1be3c059cd52783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64440->[2600:1901:0:47fc::]:443 (ESTABLISHED)
Google    7489 beyoudesign   78u  IPv4 0xa1be3c00d0495d8b      0t0  TCP localhost:64477->localhost:5500 (ESTABLISHED)
Google    7489 beyoudesign   79u  IPv6 0xa1be3c059cd42283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64167->[2606:4700:e0::ac40:671c]:443 (ESTABLISHED)
Google    7489 beyoudesign   81u  IPv4 0xa1be3c00d04b6d8b      0t0  TCP chelseas-mbp.lan:64471->13.69.109.130:443 (ESTABLISHED)
Google    7489 beyoudesign   82u  IPv4 0xa1be3c00cf356d8b      0t0  TCP chelseas-mbp.lan:64185->160.35.184.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   83u  IPv4 0xa1be3c00d049c83b      0t0  TCP chelseas-mbp.lan:64180->53.135.120.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   84u  IPv6 0xa1be3c059cd56d83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64452->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign   85u  IPv6 0xa1be3c059cd43783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64183->g2600-1408-c400-1889-0000-0000-0000-21cc.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign   86u  IPv6 0xa1be3c059cd44583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64414->[2606:4700:4400::6812:290f]:443 (ESTABLISHED)
Google    7489 beyoudesign   87u  IPv4 0xa1be3c00cf352d8b      0t0  TCP chelseas-mbp.lan:64447->20.190.151.133:443 (ESTABLISHED)
Google    7489 beyoudesign   88u  IPv6 0xa1be3c059cd43e83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64171->[2600:9000:21dd:fe00:6:44e3:f8c0:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign   89u  IPv6 0xa1be3c059cd4be83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64478->lga15s49-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign   90u  IPv4 0xa1be3c00cf3ee83b      0t0  TCP chelseas-mbp.lan:64172->192.146.102.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   91u  IPv4 0xa1be3c00cf34dd8b      0t0  TCP chelseas-mbp.lan:64468->a23-215-124-108.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign   92u  IPv4 0xa1be3c00cfc9d2e3      0t0  TCP chelseas-mbp.lan:64191->146.75.78.137:443 (ESTABLISHED)
Google    7489 beyoudesign   93u  IPv4 0xa1be3c00cf3dbd8b      0t0  TCP chelseas-mbp.lan:64415->236.234.111.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   94u  IPv4 0xa1be3c00cf36383b      0t0  TCP chelseas-mbp.lan:64187->218.64.98.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign   95u  IPv6 0xa1be3c059cd44c83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64175->[2606:4700:10::6816:3556]:443 (ESTABLISHED)
Google    7489 beyoudesign   96u  IPv6 0xa1be3c059cd47683      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64481->g2600-1408-5400-0012-0000-0000-17cf-ca23.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign   97u  IPv4 0xa1be3c00cf34f2e3      0t0  TCP chelseas-mbp.lan:64177->server-108-138-128-46.jfk50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign   98u  IPv4 0xa1be3c00cfca02e3      0t0  TCP chelseas-mbp.lan:64444->20.190.151.6:443 (ESTABLISHED)
Google    7489 beyoudesign   99u  IPv4 0xa1be3c00d04bad8b      0t0  TCP chelseas-mbp.lan:64416->135.104.201.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  100u  IPv6 0xa1be3c059cd46883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64179->g2600-140a-e000-0000-0000-0000-173d-f6a1.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign  101u  IPv4 0xa1be3c00cfc9dd8b      0t0  TCP chelseas-mbp.lan:64192->146.75.78.137:443 (ESTABLISHED)
Google    7489 beyoudesign  102u  IPv6 0xa1be3c059cd45383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64186->g2600-141b-e800-0c82-0000-0000-0000-21cc.deploy.static.akamaitechnologies.com:80 (ESTABLISHED)
Google    7489 beyoudesign  103u  IPv4 0xa1be3c00d048dd8b      0t0  TCP chelseas-mbp.lan:64448->a23-35-69-51.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  104u  IPv4 0xa1be3c00d04912e3      0t0  TCP chelseas-mbp.lan:64193->146.75.82.137:443 (ESTABLISHED)
Google    7489 beyoudesign  105u  IPv6 0xa1be3c059cd46f83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64188->[2606:4700::6812:ba39]:443 (ESTABLISHED)
Google    7489 beyoudesign  106u  IPv6 0xa1be3c059d39e9e3      0t0  UDP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:55157->lga25s74-in-x0e.1e100.net:443
Google    7489 beyoudesign  107u  IPv6 0xa1be3c059cd51983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64466->[2606:2800:11f:1cb7:261b:1f9c:2074:3c]:443 (CLOSE_WAIT)
Google    7489 beyoudesign  108u  IPv6 0xa1be3c059cd55183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64475->edge-star6-shv-02-lga3.facebook.com:443 (ESTABLISHED)
Google    7489 beyoudesign  110u  IPv6 0xa1be3c059cd54a83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64437->[2a04:4e42::644]:443 (ESTABLISHED)
Google    7489 beyoudesign  111u  IPv4 0xa1be3c00cf36f2e3      0t0  TCP chelseas-mbp.lan:64228->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  112u  IPv6 0xa1be3c059cd4e883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64424->lga34s31-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  114u  IPv4 0xa1be3c00cf35783b      0t0  TCP chelseas-mbp.lan:64202->139.148.107.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  115u  IPv4 0xa1be3c00d048d2e3      0t0  TCP chelseas-mbp.lan:64420->51.9.241.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  116u  IPv6 0xa1be3c059cd53583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64449->g2600-1408-c400-0794-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  117u  IPv4 0xa1be3c00cf3f283b      0t0  TCP chelseas-mbp.lan:64204->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  118u  IPv6 0xa1be3c059cd55f83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64467->[2606:2800:11f:1cb7:261b:1f9c:2074:3c]:443 (CLOSE_WAIT)
Google    7489 beyoudesign  119u  IPv6 0xa1be3c059cd46183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64402->lga25s81-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  120u  IPv4 0xa1be3c00cf3f32e3      0t0  TCP chelseas-mbp.lan:64203->104.36.115.111:443 (ESTABLISHED)
Google    7489 beyoudesign  121u  IPv4 0xa1be3c00cf3fcd8b      0t0  TCP chelseas-mbp.lan:64232->8.28.7.81:443 (ESTABLISHED)
Google    7489 beyoudesign  123u  IPv6 0xa1be3c059cd51283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64456->g2600-1408-c400-0794-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  124u  IPv4 0xa1be3c00d04ba2e3      0t0  TCP chelseas-mbp.lan:64207->74.121.140.14:443 (ESTABLISHED)
Google    7489 beyoudesign  125u  IPv4 0xa1be3c00cf36fd8b      0t0  TCP chelseas-mbp.lan:64229->8.43.72.98:443 (ESTABLISHED)
Google    7489 beyoudesign  126u  IPv6 0xa1be3c059cd4b083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64432->[2620:1ec:c11::200]:443 (ESTABLISHED)
Google    7489 beyoudesign  127u  IPv4 0xa1be3c00d048fd8b      0t0  TCP chelseas-mbp.lan:64209->146.60.190.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  128u  IPv4 0xa1be3c00d0497d8b      0t0  TCP chelseas-mbp.lan:64226->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  129u  IPv4 0xa1be3c00d04972e3      0t0  TCP chelseas-mbp.lan:64227->8.43.72.97:443 (ESTABLISHED)
Google    7489 beyoudesign  130u  IPv4 0xa1be3c00cfc9bd8b      0t0  TCP chelseas-mbp.lan:64213->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  132u  IPv4 0xa1be3c00cfc9b2e3      0t0  TCP chelseas-mbp.lan:64214->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  134u  IPv4 0xa1be3c00d048e83b      0t0  TCP chelseas-mbp.lan:64210->ec2-34-223-247-192.us-west-2.compute.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  135u  IPv6 0xa1be3c059cd55883      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64443->g2600-1408-c400-0791-0000-0000-0000-3432.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  137u  IPv4 0xa1be3c00cf3e583b      0t0  TCP chelseas-mbp.lan:64275->a23-78-8-52.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  138u  IPv4 0xa1be3c00cf35fd8b      0t0  TCP chelseas-mbp.lan:64215->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  139u  IPv4 0xa1be3c00cf35e83b      0t0  TCP chelseas-mbp.lan:64216->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  140u  IPv4 0xa1be3c00cf35f2e3      0t0  TCP chelseas-mbp.lan:64217->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  141u  IPv4 0xa1be3c00d04abd8b      0t0  TCP chelseas-mbp.lan:64324->104.18.20.134:443 (ESTABLISHED)
Google    7489 beyoudesign  143u  IPv4 0xa1be3c00d04952e3      0t0  TCP chelseas-mbp.lan:64218->ec2-54-210-31-203.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  145u  IPv6 0xa1be3c059cd4d383      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64422->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  146u  IPv4 0xa1be3c00d049283b      0t0  TCP chelseas-mbp.lan:64418->104.19.150.54:443 (ESTABLISHED)
Google    7489 beyoudesign  147u  IPv4 0xa1be3c00cfc8c2e3      0t0  TCP chelseas-mbp.lan:64235->146.75.82.49:443 (ESTABLISHED)
Google    7489 beyoudesign  148u  IPv4 0xa1be3c00cfc8b83b      0t0  TCP chelseas-mbp.lan:64223->172.67.10.198:443 (ESTABLISHED)
Google    7489 beyoudesign  150u  IPv6 0xa1be3c059cd4cc83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64365->[2606:4700:3031::6815:29fd]:443 (ESTABLISHED)
Google    7489 beyoudesign  152u  IPv6 0xa1be3c059cd41483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64381->[2600:9000:2510:e000:2:cb38:840:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign  153u  IPv6 0xa1be3c059cd56683      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64451->[2606:2800:11f:17a5:191a:18d5:537:22f9]:443 (ESTABLISHED)
Google    7489 beyoudesign  154u  IPv4 0xa1be3c00cf3662e3      0t0  TCP chelseas-mbp.lan:64258->8.28.7.84:443 (ESTABLISHED)
Google    7489 beyoudesign  156u  IPv4 0xa1be3c00cfca183b      0t0  TCP chelseas-mbp.lan:64352->a23-64-252-94.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  157u  IPv4 0xa1be3c00cf34b2e3      0t0  TCP chelseas-mbp.lan:64469->13.69.109.130:443 (ESTABLISHED)
Google    7489 beyoudesign  159u  IPv4 0xa1be3c00cf40383b      0t0  TCP chelseas-mbp.lan:64255->6.163.102.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  161u  IPv6 0xa1be3c059cd53c83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64453->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  162u  IPv6 0xa1be3c059cd4f683      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64430->[2400:52e0:1a00::1029:1]:443 (ESTABLISHED)
Google    7489 beyoudesign  165u  IPv4 0xa1be3c00cf3e183b      0t0  TCP chelseas-mbp.lan:64278->a104-90-73-71.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  168u  IPv4 0xa1be3c00cf3712e3      0t0  TCP chelseas-mbp.lan:64419->252.254.107.34.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  169u  IPv4 0xa1be3c00cfc922e3      0t0  TCP chelseas-mbp.lan:64260->104.36.115.109:443 (ESTABLISHED)
Google    7489 beyoudesign  173u  IPv4 0xa1be3c00cf3f083b      0t0  TCP chelseas-mbp.lan:64288->ec2-3-210-61-234.compute-1.amazonaws.com:443 (ESTABLISHED)
Google    7489 beyoudesign  174u  IPv4 0xa1be3c00cf3e6d8b      0t0  TCP chelseas-mbp.lan:64277->server-18-164-116-8.jfk50.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  175u  IPv6 0xa1be3c059cd50b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64455->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  176u  IPv4 0xa1be3c00cfca42e3      0t0  TCP chelseas-mbp.lan:64464->52.184.215.140:443 (ESTABLISHED)
Google    7489 beyoudesign  177u  IPv4 0xa1be3c00d048683b      0t0  TCP chelseas-mbp.lan:64251->38.67.14.233:443 (CLOSED)
Google    7489 beyoudesign  178u  IPv4 0xa1be3c00d04872e3      0t0  TCP chelseas-mbp.lan:64252->159.66.194.35.bc.googleusercontent.com:443 (ESTABLISHED)
Google    7489 beyoudesign  180u  IPv4 0xa1be3c00cf3e2d8b      0t0  TCP chelseas-mbp.lan:64280->50.57.31.206:443 (ESTABLISHED)
Google    7489 beyoudesign  181u  IPv6 0xa1be3c059d39b573      0t0  UDP *:5353
Google    7489 beyoudesign  182u  IPv6 0xa1be3c059d39c7d3      0t0  UDP *:5353
Google    7489 beyoudesign  185u  IPv6 0xa1be3c059d39cdf3      0t0  UDP *:5353
Google    7489 beyoudesign  187u  IPv6 0xa1be3c059cd5ac83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64263->[2606:4700::6812:1d3a]:443 (ESTABLISHED)
Google    7489 beyoudesign  188u  IPv6 0xa1be3c059d398163      0t0  UDP *:5353
Google    7489 beyoudesign  190u  IPv4 0xa1be3c00d04a5d8b      0t0  TCP chelseas-mbp.lan:64283->104.18.9.110:443 (ESTABLISHED)
Google    7489 beyoudesign  191u  IPv6 0xa1be3c059cd49b83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64282->[2606:4700:20::681a:392]:443 (ESTABLISHED)
Google    7489 beyoudesign  192u  IPv6 0xa1be3c059cd3b283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64462->[2620:1ec:bdf::40]:443 (ESTABLISHED)
Google    7489 beyoudesign  193u  IPv4 0xa1be3c00d049883b      0t0  TCP chelseas-mbp.lan:64264->104.36.115.109:443 (ESTABLISHED)
Google    7489 beyoudesign  196u  IPv4 0xa1be3c00d048ad8b      0t0  TCP chelseas-mbp.lan:64266->server-13-33-60-103.ewr52.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  198u  IPv4 0xa1be3c00d0487d8b      0t0  TCP chelseas-mbp.lan:64426->a23-78-8-218.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  199u  IPv6 0xa1be3c059cd4da83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64301->[2606:4700:10::ac43:6be]:443 (ESTABLISHED)
Google    7489 beyoudesign  203u  IPv6 0xa1be3c059cd47d83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64240->g2600-141b-e800-0011-0000-0000-172c-8385.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  204u  IPv4 0xa1be3c00cf3f583b      0t0  TCP chelseas-mbp.lan:64313->8.43.72.65:443 (ESTABLISHED)
Google    7489 beyoudesign  206u  IPv6 0xa1be3c059cd52083      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64458->g2600-1408-c400-0195-0000-0000-0000-356e.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  207u  IPv6 0xa1be3c059cd4b783      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64332->g2600-141b-e800-0011-0000-0000-172c-8385.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  208u  IPv4 0xa1be3c00cf358d8b      0t0  TCP chelseas-mbp.lan:64428->20.96.88.162:443 (ESTABLISHED)
Google    7489 beyoudesign  210u  IPv6 0xa1be3c059cd49483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64431->lga34s39-in-x01.1e100.net:443 (ESTABLISHED)
Google    7489 beyoudesign  212u  IPv6 0xa1be3c059cd50483      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64433->[2400:52e0:1a00::1029:1]:443 (ESTABLISHED)
Google    7489 beyoudesign  215u  IPv4 0xa1be3c00d04932e3      0t0  TCP chelseas-mbp.lan:64429->20.110.81.91:443 (ESTABLISHED)
Google    7489 beyoudesign  216u  IPv4 0xa1be3c00cf34c83b      0t0  TCP chelseas-mbp.lan:64355->a69-192-208-22.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  217u  IPv4 0xa1be3c00d04b583b      0t0  TCP chelseas-mbp.lan:64434->server-52-85-61-11.ewr53.r.cloudfront.net:443 (ESTABLISHED)
Google    7489 beyoudesign  219u  IPv6 0xa1be3c059cd4c583      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64366->[2606:4700::6813:9e13]:443 (ESTABLISHED)
Google    7489 beyoudesign  220u  IPv4 0xa1be3c00cf3ec83b      0t0  TCP chelseas-mbp.lan:64369->8.28.7.105:443 (ESTABLISHED)
Google    7489 beyoudesign  222u  IPv4 0xa1be3c00d049bd8b      0t0  TCP chelseas-mbp.lan:64318->8.43.72.65:443 (ESTABLISHED)
Google    7489 beyoudesign  225u  IPv4 0xa1be3c00cfc92d8b      0t0  TCP chelseas-mbp.lan:64287->199.38.167.131:443 (ESTABLISHED)
Google    7489 beyoudesign  228u  IPv4 0xa1be3c00cf3542e3      0t0  TCP chelseas-mbp.lan:64460->52.167.189.215:443 (ESTABLISHED)
Google    7489 beyoudesign  231u  IPv4 0xa1be3c00cf37083b      0t0  TCP chelseas-mbp.lan:64363->a184-51-216-230.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  237u  IPv4 0xa1be3c00cf36a83b      0t0  TCP chelseas-mbp.lan:64310->52.46.155.104:443 (ESTABLISHED)
Google    7489 beyoudesign  239u  IPv4 0xa1be3c00d04992e3      0t0  TCP chelseas-mbp.lan:64303->a23-215-124-177.deploy.static.akamaitechnologies.com:443 (ESTABLISHED)
Google    7489 beyoudesign  245u  IPv6 0xa1be3c059cd4ef83      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64344->[2a04:4e42:83::300]:443 (ESTABLISHED)
Google    7489 beyoudesign  247u  IPv6 0xa1be3c059cd4e183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64342->[2600:9000:2209:6a00:1b:5138:8a40:93a1]:443 (ESTABLISHED)
Google    7489 beyoudesign  250u  IPv6 0xa1be3c059cd4a983      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64314->[2602:803:c002:200::64]:443 (ESTABLISHED)
Google    7489 beyoudesign  266u  IPv4 0xa1be3c00cfcaa83b      0t0  TCP chelseas-mbp.lan:64372->143.198.114.225:443 (ESTABLISHED)
Code\x20H 7798 beyoudesign   19u  IPv4 0xa1be3c00d049683b      0t0  TCP chelseas-mbp.lan:64479->40.71.11.167:443 (ESTABLISHED)
Code\x20H 7808 beyoudesign   40u  IPv4 0xa1be3c00cfcadd8b      0t0  TCP *:5500 (LISTEN)
Code\x20H 7808 beyoudesign   42u  IPv4 0xa1be3c00cf35ad8b      0t0  TCP localhost:5500->localhost:64097 (ESTABLISHED)
Code\x20H 7808 beyoudesign   45u  IPv4 0xa1be3c00d04a283b      0t0  TCP localhost:5500->localhost:64477 (ESTABLISHED)
Microsoft 8079 beyoudesign   26u  IPv6 0xa1be3c059cd5c183      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64019->[2a01:111:f100:3001::8987:1056]:443 (ESTABLISHED)
Microsoft 8090 beyoudesign   32u  IPv4 0xa1be3c059d3a64c3      0t0  UDP *:*
Microsoft 8090 beyoudesign   40u  IPv6 0xa1be3c059d3abdf3      0t0  UDP *:54210
Microsoft 8090 beyoudesign   44u  IPv6 0xa1be3c059cd58283      0t0  TCP 2603-7081-2501-286d-ed8f-1b0b-691e-f565.res6.spectrum.com:64002->[2a01:111:f100:3001::8987:1144]:443 (ESTABLISHED)
